In [7]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
import scipy.stats as st
from scipy.stats import linregress
import datetime

In [34]:
# Import the Data CSV Files and clean the data


SP500 = pd.read_csv ("S&P 500 from 1989 - Now Yahoo FInance.csv")
ten_yr_bond= pd.read_csv("^TNX 10 year yield from 1989.csv")
gold=pd.read_csv("goldmonthlycloseprice 1990-2020.csv")
vix=pd.read_csv("VIX Data from 1990.csv")

# S&P sector data w/o XLC & XLRE sectors
materials_sp500=pd.read_csv("11 S&P Funds/XLB 1998.csv")
energy_sp500=pd.read_csv("11 S&P Funds/XLE 1998-Now.csv")
financials_sp500= pd.read_csv("11 S&P Funds/XLF 1998.csv")
industrial_sp500=pd.read_csv("11 S&P Funds/XLI 1998.csv")
tech_sp500=pd.read_csv("11 S&P Funds/XLK From 1998.csv")
consumerstaple_sp500=pd.read_csv("11 S&P Funds/XLP from 1998.csv")
utilities_sp500=pd.read_csv("11 S&P Funds/XLU From 1998.csv")
health_sp500=pd.read_csv("11 S&P Funds/XLV From 1998- Now.csv")
consumerdiscretionary_sp500=pd.read_csv("11 S&P Funds/XLY from 1998.csv")

          Date        Open       Close
0     1/1/1999   26.156250   27.468750
1     2/1/1999   27.593750   27.296875
2     3/1/1999   27.218750   28.593750
3     4/1/1999   28.750000   29.343750
4     5/1/1999   29.406250   28.015625
..         ...         ...         ...
269   6/1/2021  173.869995  178.550003
270   7/1/2021  178.990005  180.429993
271   8/1/2021  181.899994  183.649994
272   9/1/2021  184.279999  179.449997
273  10/1/2021  180.360001  200.630005

[274 rows x 3 columns]