In [216]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
import scipy.stats as st
from scipy.stats import linregress
import datetime
from datetime import datetime, timedelta

In [217]:
# Import the Data CSV Files and clean the data


SP500 = pd.read_csv ("S&P 500 from 1989 - Now Yahoo FInance.csv")
ten_yr_bond= pd.read_csv("^TNX 10 year yield from 1989.csv")
gold=pd.read_csv("GOLDFILE FOR PROJECT.csv")
vix=pd.read_csv("VIX Data from 1990.csv")

# S&P sector data w/o XLC & XLRE sectors
materials_sp500=pd.read_csv("11 S&P Funds/XLB 1998.csv")
energy_sp500=pd.read_csv("11 S&P Funds/XLE 1998-Now.csv")
financials_sp500= pd.read_csv("11 S&P Funds/XLF 1998.csv")
industrial_sp500=pd.read_csv("11 S&P Funds/XLI 1998.csv")
tech_sp500=pd.read_csv("11 S&P Funds/XLK From 1998.csv")
consumerstaple_sp500=pd.read_csv("11 S&P Funds/XLP from 1998.csv")
utilities_sp500=pd.read_csv("11 S&P Funds/XLU From 1998.csv")
health_sp500=pd.read_csv("11 S&P Funds/XLV From 1998- Now.csv")
consumerdiscretionary_sp500=pd.read_csv("11 S&P Funds/XLY from 1998.csv")

vix

          Date       Open      Close
0     1/1/1990  18.190000  18.190000
1     2/1/1990  24.870001  21.990000
2     3/1/1990  21.900000  19.730000
3     4/1/1990  22.840000  19.520000
4     5/1/1990  18.430000  17.370001
..         ...        ...        ...
377   6/1/2021  17.240000  15.830000
378   7/1/2021  15.620000  18.240000
379   8/1/2021  18.160000  16.480000
380   9/1/2021  16.059999  23.139999
381  10/1/2021  24.780001  16.530001

[382 rows x 3 columns]

In [218]:
# Make Comparitive Line Chart for comparing the following: 
# Year over year % change in price of gold vs S&P 500 from 1990-2020
# Year over Year Change in VIX vs S&P 500 from 1990-2020
# Year over Year % change in S&P 500 and 10 Yr Treasure Rate
SP500

          Date      Open    Close*
0    11/1/1989    340.36    345.99
1    12/1/1989    346.01     353.4
2     1/1/1990     353.4    329.08
3     2/1/1990    329.08    331.89
4     3/1/1990    331.89    339.94
..         ...       ...       ...
379   6/1/2021  4,216.52  4,297.50
380   7/1/2021  4,300.73  4,395.26
381   8/1/2021  4,406.86  4,522.68
382   9/1/2021  4,528.80  4,307.54
383  10/1/2021  4,317.16  4,596.42

[384 rows x 3 columns]

In [229]:
#Clean the following DFs: SP500, VIX, Ten Year Treasury, Gold.  Merge all 4 of these DFs and then pull data from 

#Prior to Merging Data change column headers
vix=vix.rename(columns={"Open":"VIX Open", "Close": "VIX Close"})
ten_yr_bond=ten_yr_bond.rename(columns={"Open":"10 Yr Bond Open", "Close": "10 Yr Bond Close"})
gold=gold.rename(columns={"date":"Date","price":"Gold Close Price"})
SP500=SP500.rename(columns={"Open":"S&P 500 Open", "Close*": "S&P 500 Close"})

# Merge the Data for column header

Merged_df =SP500.merge(vix, how="inner", on="Date")
Merged_df=Merged_df.merge(gold, how="inner", on="Date")
Merged_df=Merged_df.merge(ten_yr_bond, how="inner", on="Date")

Merged_df['Date']=pd.to_datetime(Merged_df['Date'], format='%m/%d/%Y')
Merged_df['Year'] = Merged_df['Date'].dt.year
Merged_df['Month'] = Merged_df['Date'].dt.month
Merged_df['Day'] = Merged_df['Date'].dt.day



Merged_df

Merged_df.loc[(Merged_df['Month'] == 1)]

,Date,S&P 500 Open,S&P 500 Close,VIX Open,VIX Close,Gold Close Price,10 Yr Bond Open,10 Yr Bond Close,Year,Month,Day
0,1990-01-01,353.4,329.08,18.190000,18.190000,410.118,7.940,8.430,1990,1,1
12,1991-01-01,330.2,343.93,26.620001,20.910000,384.591,7.970,8.030,1991,1,1
24,1992-01-01,417.03,408.78,19.690001,17.400000,354.436,6.780,7.310,1992,1,1
36,1993-01-01,435.7,438.78,12.960000,12.420000,328.993,6.600,6.390,1993,1,1
48,1994-01-01,466.51,481.61,11.280000,10.630000,387.11,5.796,5.638,1994,1,1
60,1995-01-01,459.21,470.42,14.090000,11.960000,378.738,7.822,7.593,1995,1,1
72,1996-01-01,615.93,636.02,13.390000,12.530000,398.695,5.583,5.581,1996,1,1
84,1997-01-01,740.74,786.16,21.540001,19.469999,355.025,6.407,6.503,1997,1,1
96,1998-01-01,970.43,980.28,24.340000,21.469999,289.264,5.731,5.512,1998,1,1
108,1999-01-01,"1,229.23","1,279.64",25.379999,26.250000,287.333,4.638,4.653,1999,1,1
120,2000-01-01,"1,469.25","1,394.46",24.360001,24.950001,284.59,6.498,6.667,2000,1,1
132,2001-01-01,"1,320.28","1,366.01",27.930000,22.020000,265.934,5.075,5.179,2001,1,1
144,2002-01-01,"1,148.08","1,130.20",23.780001,21.090000,281.764,5.066,5.025,2002,1,1
156,2003-01-01,879.82,855.7,28.740000,31.170000,356.864,3.875,3.975,2003,1,1
168,2004-01-01,"1,111.92","1,131.13",17.959999,16.629999,414.495,4.272,4.138,2004,1,1
180,2005-01-01,"1,211.92","1,181.27",13.390000,12.820000,424.08,4.257,4.133,2005,1,1
192,2006-01-01,"1,248.29","1,280.08",12.250000,12.950000,549.433,4.424,4.527,2006,1,1
204,2007-01-01,"1,418.03","1,438.24",12.160000,10.420000,630.352,4.658,4.826,2007,1,1
216,2008-01-01,"1,467.97","1,378.55",22.580000,26.200001,887.784,4.033,3.639,2008,1,1
228,2009-01-01,902.99,825.88,39.580002,44.840000,857.726,2.203,2.844,2009,1,1
240,2010-01-01,"1,116.56","1,073.87",21.680000,24.620001,1119.575,3.859,3.609,2010,1,1
252,2011-01-01,"1,257.62","1,286.12",17.940001,19.530001,1360.475,3.377,3.378,2011,1,1
264,2012-01-01,"1,258.86","1,312.41",22.950001,19.440001,1656.095,1.951,1.799,2012,1,1
276,2013-01-01,"1,426.19","1,498.11",15.240000,14.280000,1671.886,1.842,1.985,2013,1,1
288,2014-01-01,"1,845.86","1,782.59",14.320000,18.410000,1243.068,3.028,2.668,2014,1,1
300,2015-01-01,"2,058.90","1,994.99",17.760000,20.969999,1249.333,2.197,1.675,2015,1,1
312,2016-01-01,"2,038.20","1,940.24",22.480000,20.200001,1095.655,2.230,1.931,2016,1,1
324,2017-01-01,"2,251.57","2,278.87",14.070000,11.990000,1192.648,2.511,2.451,2017,1,1
336,2018-01-01,"2,683.73","2,823.81",10.950000,13.540000,1332.809,2.433,2.720,2018,1,1
348,2019-01-01,"2,476.96","2,704.10",27.540001,16.570000,1291.63,2.652,2.635,2019,1,1
360,2020-01-01,"3,244.67","3,225.52",13.460000,18.840000,1560.668,1.903,1.520,2020,1,1
372,2021-01-01,"3,764.61","3,714.24",23.040001,33.090000,"1,912.20",0.935,1.093,2021,1,1

In [204]:
# Line Graph 1: Create a Line Graph of the year over year performance for S&P vs Gold from 1990-2020

# Get yearly S&P Data

S=Merged_df.iloc[0,2]

'329.08'

AttributeError: 'str' object has no attribute 'day_name'